<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hassan.nbagamereminder.MainActivity">

    <TextView
        android:id="@+id/helloTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NBA Standings!" />

    <Switch
        android:id="@+id/east_west_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helloTV"
        android:paddingTop="10dp"
        android:text="Change Conference"
        android:textOn="WEST"
        android:textOff="EAST"/>

    <TextView
        android:id="@+id/conference_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/east_west_toggle"
        android:text="TEST Conference Standing"
        android:paddingTop="10dp"/>
    
    <ListView
        android:id="@+id/standings_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conference_nameTV"
        android:dividerHeight="1dp"
        android:padding="10dp"
        android:layout_marginTop="10dp">

    </ListView>
</RelativeLayout>
